select-pierre{
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 4px;
    padding-right: 25px;

}

.sidebar-active{
    background: rgb(220,220,220);
    border-radius: 3px 
}

.sidebar a{
  color:black;
}

#photoUpload{
    border: 2px solid black;
    min-width: 40px;
    min-height: 40px;
}

#photoContainer{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

#business-container{
  padding: 15px 2px;
}


.main-container{
  display:flex;
}

.padding-row td {
  padding: 10px;
}

.list-table{
  font-size:17px;
}

.list-table tbody tr td{
  font-size:17px;
}

.photo-slot{
  position: relative; /* This ensures that the trash icon is positioned relative to the image */
  display: inline-block; 
}

.list-photo{
  width: 200px;
  margin: 10px;
  border-radius: 10px;
}

.photo-slot:hover > .list-photo {
  webkit-filter: blur(1px); /* Chrome, Safari, Opera */
  filter: blur(1px);
}
.delete-photo{
  position: absolute;
  top: 50%;
  left: 83%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: crimson;
  cursor: pointer;
  display: none;
}
.cover-album{
  position: absolute;
  top: 60%;
  left: 83%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: white;
  cursor: pointer;
  display: none;
}

.cover-album.selected{
  color: orange;
}
.cover-site{
  position: absolute;
  top: 23%;
  left: 83%;
  transform: translate(-50%, -50%);
  font-size: 15px;
  cursor: pointer;
  color:white;
  display: none;
}
.cover-site.selected{
  color: forestgreen;
}

.hide-photo{
  position: absolute;
  top: 40%;
  left: 83%;
  transform: translate(-50%, -50%);
  font-size: 15px;
  cursor: pointer;
  color:white;
  display: none;
}

.hide-photo.selected{
  color: rgb(194, 206, 113);
}

.delete-photo{
  position: absolute;
  top: 80%;
  left: 83%;
  transform: translate(-50%, -50%);
  font-size: 15px;
  color: crimson;
  cursor: pointer;
  display: none;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}