body {
  margin: 0;
}
a {
  text-decoration: none ;
  color: black;
}
ul {
  list-style-type: none;
  margin: 0;
}

main{
  display: flex;
  flex-direction:  row;
  align-items: stretch;
  height: 100%;
}
.sidebar {
  padding-top: 0;
  top: 0;
  min-height: 100%;
  z-index: 999;
  font-size: 20px;
  padding: 20px;
  width: 25%;
  height: 100%;
  border-right: 1px solid darkgray;
}

.nav-link:hover{
  background-color: rgb(240, 240, 240);
}


.sb-main {
  font-size: 25px;
  font-weight: lighter;
}

.hidden{
  display: none;
}

body {
  font-family: 'Daubenton', Fallback, sans-serif !important;
}

#content{
  margin-left: 25%;
}

.sb-secondary{
  cursor: pointer;
  padding-left: 20px;
}

.sb-secondary .sb-ter {
    max-height: 0;
    overflow: hidden;
}

.sb-secondary:hover .sb-ter {
    max-height: 500px;
    transition: max-height 0.5s ease-in;
}

.sb-span:hover{
  opacity: 0.5;
  transition-duration: 0.3s;
}

.sb-main{
}

#stage{
    margin: 7vh 16%;
    width: 550px;
    text-align: center;
    position: relative;
}

#stage img{
  padding: 10px;
  background: #fff;
  width: 550px;

}


