/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: #000000;
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }
/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: absolute;
  box-sizing: border-box;
  transition: 300ms;
  margin-top: 5em;
}

@media only screen and (min-width: 980px) {
  .modal-content {
    -webkit-animation-name: animatetop;
            animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
            animation-duration: 0.4s;
  }
}

@media only screen and (max-width: 980px) {
  .modal-content {
    -webkit-animation-name: animatetopmobile;
            animation-name: animatetopmobile;
    -webkit-animation-duration: 0.4s;
            animation-duration: 0.4s;
    min-height: 100vh;
  }
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/* Modal Header */
.modal-header {
  background-color: #fefefe;
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
/* Modal Body */
.modal-body {
}
/* Modal Footer */
.modal-footer {
  background-color: #ffc97b;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    opacity: 0;
    width: 0%;
  }
  to {
    opacity: 1;
    width: 20%;
  }
}
@keyframes animatetop {
  from {
    opacity: 0;
    width: 0%;
  }
  to {
    opacity: 1;
    width: 20%;
  }
}


@-webkit-keyframes animatetopmobile {
  from {
    opacity: 0;
    height: 0%;
    margin-top: 0rem;
    top : 100%;
  }
  to {
    opacity: 1;
    height: 100%;
    margin-top: 5em;
    top : 0%;

  }
}
@keyframes animatetopmobile {
  from {
    opacity: 0;
    height: 0%;
    margin-top: 0rem;
  }
  to {
    margin-top: 5em;
    opacity: 1;
    height: 100%;
  }      
}


